# @Author: 周长安
# @Date:   2017-03-15 12:40:15
# @Email:  zchangan@163.com
# @Last modified by:   周长安
# @Last modified time: 2017-03-15 13:23:13



sudo: false
language: node_js
node_js:
  - "7"
  - "6"
  - "iojs"
script: npm test
